spring.datasource.url=jdbc:mysql://localhost:3306/upload_video
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
logging.level.cn.jerryshell.liveteaching=debug
upload-video.filepath=/home/jerry/Videos
live.ip=192.168.43.216
live.port=8082